\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The suffix tree for the empty string concatenated with a dollar sign. }}{1}}
\newlabel{overflow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The suffix tree for the string nnn(dollar), featuring edge label n(dollar) of length n/2. }}{1}}
\newlabel{overflow}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The longest substring is ``abbaabb''. }}{2}}
\newlabel{overflow}{{3}{2}}
